<!DOCTYPE html>
<html>
    <head>
        <title>Write down your data here</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
         table {
          font-family: Arial, Helvetica, sans-serif;
           border: 1px solid grey;
           width:50%;
           margin-left: 25%;
           font-size: 20px;
           
}
table, tr, td {
    padding-left: 2000%;
}
input:required {
    background-color: aqua;

}
form {
    text-align: right;
    padding-left: 50px;
    
}

td, th {
    border: 1px solid silver;
    
    padding: 8px;
    
    
}
h3 {
    text-align: left;
    padding-left:25%;
    
}

tr:nth-child(even) {
    background-color: #dddddd;
}
          </style>
          
        <h3>Write your true data here</h3>
        <hr height="10px" align="left">
        <table>
            <center>
            <tr>
                <td>Name</td>
                <td><input type="text" name="nama" placeholder="your name"></td>
            </tr>
            <tr>
                <td><valign="buttom">Username</valign></td>
                <td><input type="text" name="username" placeholder="your username"></td>
            </tr>
            <tr>
                <td><valign="top">password</valign></td>
                <td><input type="password" name="pasword" placeholder="your password"></td>
            </tr>
            <tr>
                <td><valign="top">email</valign></td>
                <td><input type="email" name="email" placeholder="your email"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                 <input type="radio" name="l">male </br>
                 <input type="radio" name="p">female
                </td>
            </tr>
            <tr>
                <td><valign="top">Date of Birth</valign></td>
                <td><input type="date" name="tanggal" placeholder="tanggal"></td>
            </tr>
            
            <tr>
                <td><valign="top">Negara</valign></td>
                <td>
                    <select>
                        <option>Amerika</option>
                        <option>Indonesia</option>
                        <option>Japan</option>
                    </select>
                </td>

            </tr>
            <tr>
                <td><valign="top">City</valign></td>
                <td>
                    <select>
                    <option>Jakarta</option>
                    <option>Serang banten</option>
                    <option>Tangerang</option>
                    <option>Bekasi</option>
                    <option>depok</option>
                    <option>Bogor</option>
                    <option>Karawang</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><valign="top">About Your self</valign></td>
                <td><textarea placeholder="about your life for exampe about your carreer" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>

               <td colspan="2"><form method="post" action="index.html" target="_blank">
		<button type="submit">submit</button>
        </form></td>
    
    <!-- style="float:right;" ></td> -->
         </tr>
        </center>
       
        </table>
    </body>